**9월 14일 week5, frontend part2**



- 리액트 문서읽기

[**'reconciliation'**](https://reactjs.org/docs/reconciliation.html)

가상DOM

리액트의 'diffing' 알고리즘에 대해 설명.

프레임웍을 직접 만드는 회사..



- 알고리즘

슬라이딩 윈도우

이진탐색

DFS / BFS





1. Two elements of different types will produce different trees.
2. The developer can hint at which child elements may be stable across different renders with a `key` prop.



개발자는 각각의 엘리먼트에 'key' 로 힌트를 주어 리액트 엔진에게 렌더링 간 차이점을 알릴 수 있다.



The Diffing Algorithm

When diffing two trees, React first compares **the two root elements**. The behavior is different depending on the types of the root elements.



DOM elements of the same type

When comparing two React DOM elements of the same type, React looks at the attributes of both, keeps the same underlying DOM node, and only updates the changed attributes.



같은 타입의 엘리먼트라면 attribute만 업데이트 한다. 스타일도 마찬가지 









currentTarget과 target. - 어떻게 다르고 왜 구분해야할까?

https://stackoverflow.com/questions/10086427/what-is-the-exact-difference-between-currenttarget-property-and-target-property



