# How to Write a Git Commit Messgae

examples



- Fix failing CompositePropertySourceTests
- Rework @PropertySource early parsing logic
- Add tests for ImportSelector meta-data
- Update docbook dependecy and generate epub
- Polish mockito usage



concise and consistent.

